<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Secure Cloud Portal</title>
    <script type="text/javascript" src="../static/lib/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../static/lib/bootstrap.min.css">
    <script src="../static/js/patron_parameters.js"></script>
    <script src="../static/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/common.css">
    <style>
        .pointer-as-hand {
            cursor: pointer;
        }

        .marginLeftSmall {
            margin-left: 50px;
        }
        /*当鼠标指上去的时候变灰*/
        li.list-group-item:hover,
        li.list-group-item:focus {
            color: #555;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .center-text {
            text-align: center
        }

        .custom-list-scroll {
            overflow: auto;
            width: auto;
            height: 280px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
            <span class="center-text"><h2><b><IMG src="../static/images/pku.jpg" border=0 width="60" height="60">OpenStack Secure Cloud</b></h2></span>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <ul class="list-group custom-list-scroll" id="user-list-group">
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("Tenant.html")>1. OpenStack Access Control Policy Editor</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("http://osvt.net:9081/WhiteListPortal/home.html")>2. OpenStack lightweight verification service</li>
				<li class="list-group-item pointer-as-hand center-text">3. OpenStack Community Security Information Library</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("http://123.206.82.20:8080/863/index.html")>4. OpenStack minimal privilege policy framework</li>
				<li class="list-group-item pointer-as-hand center-text" onclick=window.open("http://osvt.net/tz.html")>5. AWS、OpenStack virtual machine co-location detection tool</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
